<?php

namespace AppBundle\Repository;

/**
 * CollecteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CollecteRepository extends \Doctrine\ORM\EntityRepository
{
}
